<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project</title>
    <!-- Setting Base URL -->
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- ANGULAR and ROUTE  -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Snippet' rel='stylesheet'>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="assets/css/boostrap.css">

    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="assets/css/font_awesome.css">

    <!-- Main Template styles -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Resources from Amcharts -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/pie.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="assets/css/mystyles.css">
    <script>
        $(document).ready(function () {
            $('.hover').click(function () {
                $(this).addClass('flip');
            });
        });
    </script>


</head>

<body class="boxed color-change-2x" style="background-color:#d9d9d9;">
    <div class="global-wrap">
        <app-root></app-root>
    </div>
</body>


<!-- Scripts queries -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/boostrap.min.js"></script>
<script src="assets/js/countdown.min.js"></script>
<script src="assets/js/flexnav.min.js"></script>
<script src="assets/js/magnific.js"></script>
<script src="assets/js/tweet.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="assets/js/fitvids.min.js"></script>
<script src="assets/js/mail.min.js"></script>
<script src="assets/js/ionrangeslider.js"></script>
<script src="assets/js/icheck.js"></script>
<script src="assets/js/fotorama.js"></script>
<script src="assets/js/card-payment.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/masonry.js"></script>
<script src="assets/js/nicescroll.js"></script>

<!-- Custom scripts -->
<script src="assets/js/custom.js"></script>

</html>