<!-- LOGIN REGISTER LINKS CONTENT -->
<div class="mfp-with-anim mfp-dialog clearfix">
  <i class="fa fa-sign-in dialog-icon"></i>
  <h3>User Signup</h3>
  <h5>Hola, Signup to get started</h5>
  <form class="dialog-form">

    <div class="form-group">
      <label>Username</label>
      <input type="text" placeholder="Username" class="form-control" id="userName" name="userName" [(ngModel)]="user._id"
        required minlength="4" #name="ngModel">
      <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
        <div *ngIf="name.errors.required">
          Name is required.
        </div>
        <div *ngIf="name.errors.minlength">
          Name must be at least 4 characters long.
        </div>
      </div>
    </div>

    <div class="form-group">
      <label>Email id</label>
      <input type="email" placeholder="you@email.com" class="form-control" id="userEmail" name="userEmail" [(ngModel)]="user.email"
        required minlength="4" #email="ngModel" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
      <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
        <div *ngIf="email.errors.required">
          Email is required.
        </div>
        <div *ngIf="email.errors.minlength">
          Email must be at least 4 characters long.
        </div>
        <div *ngIf="email.errors.pattern">
          Invalid emailID
        </div>
      </div>
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" placeholder="Your secret password" class="form-control" id="password" name="password"
        [(ngModel)]="user.password" required minlength="4" #password="ngModel">
      <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
        <div *ngIf="password.errors.required">
          Password is required.
        </div>
        <div *ngIf="password.errors.minlength">
          Password must be at least 4 characters long.
        </div>
      </div>
    </div>

    <div class="form-group">
      <label>Repeat Password</label>
      <input type="password" placeholder="Your secret password" class="form-control" id="repeatPassword" name="repeatPassword"
        [(ngModel)]="repeatPassword" required minlength="4" #repeatpassword="ngModel">
      <div *ngIf="repeatpassword.invalid && (repeatpassword.dirty || repeatpassword.touched)" class="alert alert-danger">
        <div *ngIf="repeatpassword.errors.required">
          Password is required.
        </div>
        <div *ngIf="repeatpassword.errors.minlength">
          Password must be at least 4 characters long.
        </div>
      </div>
    </div>

    <input type="submit" value="Sign in" class="btn btn-primary" (click)="signup()"><br><span style="color:red">{{message}}</span>
  </form>
  <ul class="dialog-alt-links">

    <li>Already a Member? <a class="popup-text" routerLink="/user-login" data-effect="mfp-zoom-out">Login</a>
    </li>
  </ul>
</div>

<!-- END LOGIN REGISTER LINKS CONTENT -->