<div class="container" align="justify">

  <div class="gap"></div>
  <div class="col-md-3">
    <aside class="sidebar-left">
      <ul class="nav nav-pills nav-stacked nav-arrow">

        <li><a routerLink="/admin">Graphs</a>
        </li>
        <li><a routerLink="/add-coupon">Add Coupon</a>
        </li>
        <li><a routerLink="/delete-coupon">Delete Coupon</a>
        </li>
        <li><a routerLink="/update-coupon">Update Coupon</a>
        </li>
        <li><a routerLink="/subscribed-user">Show Subscribed</a>
        </li>
        <li class="active"><a routerLink="/write-post">Write Post</a>
        </li>

        <li><a routerLink="/home" (click)="logout()">Logout</a>
        </li>
      </ul>
      <div class="gap"></div>
    </aside>
  </div>
  <div class="col-md-9">
    <div class="mfp-with-anim mfp-dialog clearfix">
      <h3>Add Post</h3>
      <form class="form-horizontal col-md-7" class="dialog-form">

        <div class="form-group">
          <label>Enter Name:</label>
          <input type="text" placeholder="name" class="form-control" id="bname" name="bname" [(ngModel)]="blog.name">
        </div>

        <div class="form-group">
            <label>Category:</label>
            <input type="text" placeholder="category" class="form-control" id="category" name="category" [(ngModel)]="blog.category">
          </div>

        <div class="form-group">
            <label>Content:</label>
            <textarea placeholder="content" class="form-control" id="content" name="content" [(ngModel)]="blog.content"></textarea>
          </div>

        <div class="form-group">
          <button type="submit" id="btnSave" class="btn btn-success" (click)="write()">Publish Post</button>

        </div>

      </form>
    </div>
    <div class="gap"></div>
    <br><span><h2 style="color:red">{{message}}</h2></span>
          <br><br><br>

  </div>