<div class="top-main-area">
  <div class="container">
      <div class="row">
          <div class="col-md-2">
              <a href="index.html" class="logo mt5">
                  <img src="assets/img/logo-small-dark.png" alt="Image Alternative text" title="Image Title" />
              </a>
          </div>
          <div class="col-md-6 col-md-offset-4">
              <div class="pull-right">
                  <ul class="header-features">
                      <li><i class="fa fa-phone"></i>
                          <div class="header-feature-caption">
                              <h5 class="header-feature-title">+91 9876 543 210</h5>
                              <p class="header-feature-sub-title">24/7 phone assistance</p>
                          </div>
                      </li>
                      <li><i class="fa fa-asterisk"></i>
                          <div class="header-feature-caption">
                              <h5 class="header-feature-title">100% Genuine Offers</h5>
                              <p class="header-feature-sub-title">Applying offers with ease</p>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</div>