<footer class="main">
    <div class="footer-top-area">
        <div class="container">
            <div class="row row-wrap">
                <div class="col-md-5">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo" title="logo" class="logo">
                    </a>
                    <p align="justify"><br>Help shoppers make the most informed shopping decisions With lakhs of shoppers from all over India rating and discussing every deal; suggesting better bargains; and exchanging expert shopping advice, tips and tricks.</p>
                </div>
                <div class="col-md-2">
                    <h4>Menu</h4>
                    <li><a routerLink="/home">Home</a>
                    </li>
                    <li><a routerLink="/list">Categories</a>
                    </li>
                    <li><a routerLink="/best-offers">Best offers</a>
                    </li>
                    <li><a routerLink="/top-brands">Top Brands</a>
                    </li>
                    <li><a routerLink="/help">Help &amp; Supports</a>
                    </li>
                    <li><a routerLink="/contact">Contact us</a>
                    </li>
                </div>

                <div class="col-md-2">
                    <h4>Quick Links</h4>
                    <li><a routerLink="/coming-soon">Privacy Policy</a>
                    </li>
                    <li><a routerLink="/help">Faqs</a>
                    </li>
                    <li><a routerLink="/about">About us</a>
                    </li>
                    <li><a routerLink="/coming-soon">Terms &amp; Services</a>
                    </li>
                    <li><a routerLink="/coming-soon">Career</a>
                    </li>
                </div>

                <div class="col-md-3">
                    <h4>Subscribe to Newsletter</h4>
                    <div class="box">
                        <form>
                            <div class="form-group">
                                <label>Email id</label>
                                <input type="email" placeholder="you@email.com" class="form-control" id="emailId" name="emailId"
                                    [(ngModel)]="emailId" #email="ngModel" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                                <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
                                
                                    <div *ngIf="email.errors.pattern">
                                        Invalid emailID
                                    </div>
                                </div>
                            </div>
                            <input type="submit" class="btn btn-primary" value="Subscribe" (click)="addEmail()" />
                            <span style="color:green"><br>{{message}}</span>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Couponia Copyright © 2018, All Rights Reserved</p>
                </div>

            </div>
        </div>
    </div>
</footer>