
        <!-- //////////////////////////////////
	//////////////PAGE CONTENT///////////// 
	////////////////////////////////////-->



  <div class="container" align="justify">
    
      <div class="gap gap-small"></div>
      <div class="row row-wrap" >
          <div class="col-md-4">
              <h3>Members Collaborate</h3>
              <p>Deal-savvy members, called Dimers, find
                    and share deals and coupons from a 
                    wide range of products and stores.</p>
          </div>
          <div class="col-md-4">
              <h3>Community Votes</h3>
              <p>All the offers posted are open to votes
                    and feedback by the entire 
                    community</p>
          </div>
          <div class="col-md-4">
              <h3>Team Curates</h3>
              <p>The truly best offers are called Front Page
                    Deals and collated on the home page for
                    everyone to grab while they last.</p>
          </div>
      </div>

    <div class="row row-wrap">
        <div class="col-md-8">
            <!-- START BOOTSTRAP CAROUSEL -->
            <div id="my-carousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item">
                        <img src="assets/img/about/banner3.PNG" alt="Passion" title="Passion" />
                    </div>
                    <div class="active item">
                        <img src="assets/img/about/banner1.jpg" alt="Our Company" title="Our Company" />
                    </div>
                    <div class="item">
                        <img src="assets/img/about/banner2.jpg" alt="Our Work" title="Our Work" />
                    </div>
                </div>
                <a class="carousel-control left" href="#my-carousel" data-slide="prev"></a>
                <a class="carousel-control right" href="#my-carousel" data-slide="next"></a>
            </div>
            <!-- END BOOTSTRAP CAROUSEL -->
        </div>
        <div class="col-md-4">
            <h3>The Company</h3>
            <p>Help shoppers make the most informed shopping decisions
                    With lakhs of shoppers from all over India rating and discussing every deal; suggesting better bargains; and exchanging expert shopping advice, tips and tricks; the DesiDime forums aim to help every shopper find the right things, at the right price and right time.
                    Offer a one-stop shop for bargain hunting
                    Be it daily deals, special promotions, freebies, coupons, online and in-store deals across India; the community strives to bring all kinds of shopping bargains under one roof.</p>
            <p>Tristique mus fringilla litora bibendum tristique nec lectus porttitor primis mus erat egestas consectetur magna purus nostra per blandit eros habitasse luctus nec odio inceptos cras pharetra egestas egestas pulvinar nisi taciti scelerisque tempus at tristique nibh ornare facilisi dictum nascetur orci accumsan aliquet dis velit lacinia feugiat libero dictum eros imperdiet scelerisque ipsum proin arcu dolor elit nascetur </p>
        </div>
    </div>
    <div class="gap gap-small"></div>
    <div class="gap gap-small"></div>
    <div class="row row-wrap">
        <div class="col-md-3">
            <h3>Meet The Team</h3>
            <p>The truly best offers are called Front Page
                    Deals and collated on the home page for
                    everyone to grab while they last. </p>
            <div class="gap gap-small"></div>
            <h4>Want to Join Our Team?</h4>
            <p>If you feel you have that spark to explore with us at coupondunia.</p>
            <a routerLink="coming-soon" class="btn btn-primary">Join Team</a>
        </div>
        <div class="col-md-9">
            <div class="row row-wrap">
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="assets/img/about/trainer1.jpg" alt="Image Alternative text" title="AMaze" />
                        <h4>Blake Hardacre</h4>
                        <p class="team-member-position">CEO</p>
                        <ul class="team-member-social">
                            <li>
                                <a class="fa fa-twitter" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-behance" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-git" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="assets/img/about/trainer2.jpg" alt="Image Alternative text" title="Spidy" />
                        <h4>Joseph Watson</h4>
                        <p class="team-member-position">Designer</p>
                        <ul class="team-member-social">
                            <li>
                                <a class="fa fa-twitter" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-google-plus" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-behance" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-dribbble" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="assets/img/about/trainer3.jpg" alt="Image Alternative text" title="Sevenly Shirts - June 2012" />
                        <h4>Elizabeth Wallace</h4>
                        <p class="team-member-position">Team Lead</p>
                        <ul class="team-member-social">
                            <li>
                                <a class="fa fa-pinterest" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-google-plus" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gap gap-small"></div>
</div>


<!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->