#f1_container {
    position: relative;
    margin: 10px auto;
    width: 100%;
    height: 32px;
    z-index: 1;
    border-radius: 5px;
  }
  #f1_container {
    perspective: 1000;
  }
  #f1_card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.2s linear;
  }
  #f1_container:hover #f1_card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
  }
  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .face.back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 2px;
    color: white;
    text-align: center;
    font-size: 18px;
    background-color: #1f93c8;
    border-radius: 5px;
  }
  
    
.product-thumb .product-actions-list {
  padding-top: 5px;
  margin-top: 5px;
  border-top: 0px dashed #e6e6e6;
}

.product-thumb .product-actions-list {
  padding-top: 5px;
  margin-top: 5px;
  border-top: 0px dashed #e6e6e6;
}