<!-- //////////////////////////////////
//////////////PAGE CONTENT///////////// 
////////////////////////////////////-->


<div class="gap"></div>



<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- Looping all the elements of coupon list -->

      <div class="row-wrap" *ngFor="let row of users | orderBy:key:reverse | filter:filter | paginate:{ itemsPerPage:8, currentPage:p }; let i=index">
        <div class="col-md-3">

          <div class="product-thumb">
            <header class="product-header">
              <img src="assets/{{row.logo}}" alt="Image Alternative text" title="{{row.name}} offer!" />
            </header>
            <div class="product-inner" ng-init="star=row.reviews">
              <h5 class="product-title">{{row.name}}</h5>

              <ul class="icon-group icon-list-rating" title="{{row.reviews}}/5 rating">
                <li style="font-size: 20px;"> {{row.reviews}}<i class="fa fa-star"></i>
                </li>
              </ul>
              <!-- <p class="product-desciption">{{row.details}}</p> -->
              <div class="product-meta">

                <ul class="product-actions-list">
                  <li><a class="btn btn-sm" href="#"><i class="fa fa-gift"></i> {{row.type}}</a>
                  </li>
                </ul>
                <ul class="product-actions-list">
                  <!-- <p>{{row.details}}</p> -->
                  <li><a class="btn btn-sm"><i class="fa fa-eye"></i> {{row.category}}</a>
                  </li>
                </ul>
                <br>

                <div id="f1_container">
                    <div id="f1_card" class="shadow">
                        <div class="front face">
                            <ul class="product-price-list">
                                <li><span class="product-price">Show Coupon</span></li>
                            </ul>
                        </div>
                        <div class="back face center">
                            <span class="product-price"> {{row.code}}</span>
                        </div>
                    </div>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>
      <pagination-controls (pageChange)="p=$event"></pagination-controls>
      <div class="gap"></div>


    </div>
  </div>

</div>


<!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->