<div class="container" align="justify">

    <div class="gap"></div>
    <div class="col-md-12">
        <div class="row row-wrap">
            <div class="col-md-12">
                <h4><b>Help &amp; Support | Frequently Asked Questions</b></h4><br>
                <div class="tabbable">
                    <ul class="nav nav-tabs" id="myTab">
                        <li class="active"><a href="#tab-1" data-toggle="tab">Help &amp; Support</a>
                        </li>
                        <li><a href="#tab-2" data-toggle="tab">How to get Cashback?</a>
                        </li>
                        <li><a href="#tab-3" data-toggle="tab">Do's & Don't</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab-1">If you are reading this, you are a new user at Couponia and would like to know more about the site and how to find things around here!

                                Couponia is all about saving a lot of dimes… We all love shopping but it becomes more fun when you can use coupon codes and make the deal sweeter. Its a user driven website and we also welcome you to post good deal, if you come across one.
                            <br><br>
                            Got a question related to offers, cashback and payments? We have the answers here. If you're a new member, we encourage you to browse through these FAQ's for more clarity.
                            <br><br>
                            If your cashback is pending, not tracked or declined, we urge to go through these cashback issues policies that will solve your query. If you can't find the answers in our FAQ's section, our attentive customer support will hear you out and resolve any query that you may have while shopping through CD.</div>
                        <div class="tab-pane fade" id="tab-2"><h3>BROWSE</h3>
                                Find great deals on your favourite online stores and earn cashback over and above the discounts.
                                <h3><br>SHOP</h3>
                                Click the link provided to visit your favourite online stores and shop normally.
                                <h3><br>EARN</h3>
                                Sit back and relax while we track your purchase and transfer the cash back to you.
                            </div>
                        <div class="tab-pane fade" id="tab-3">
                            <ul>
                                <li>Your cart should be empty before you start.</li>
                                <li>Turn off all third party browser extensions.</li>
                                <li>Avoid clicking on price comparison widgets.</li>
                                <li>Start shopping by clicking on the link provided.</li>
                                <li>Continue shopping without closing the offer window.</li>
                                <li>Finish your purchase in the same session.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>