
<div class="container" align="justify">

  <div class="gap"></div>
  <div class="col-md-3">
    <aside class="sidebar-left">
      <ul class="nav nav-pills nav-stacked nav-arrow">
        
        <li class="active"><a routerLink="/admin">Graphs</a>
        </li>
        <li><a routerLink="/premium-coupons">Premium Coupons</a>
        </li>
        <li><a routerLink="/game">Earn Points</a>
        </li>
        <li><a routerLink="/use-points">Use Points</a>
        </li>
        
        <li><a routerLink="/home" (click)="logout()">Logout</a>
        </li>
      </ul>
      <div class="gap"></div>
    </aside>
  </div>
  <div class="col-md-9">
    <div class="row row-wrap">
      <section id="formSection">
        <div class="container">
          <div class="row">
            <div class="col-md-12"></div>
            <h1>Average Coupons used with respect to Categories</h1>
            <div id="chartdiv"></div>
            <div class="gap"></div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>