<!-- //////////////////////////////////
//////////////PAGE CONTENT///////////// 
////////////////////////////////////-->

  <div class="gap"></div>
  
  
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!-- Looping all the elements of coupon list -->
  
        <div class="row-wrap" *ngFor="let row of users | orderBy:key:reverse | filter:filter | paginate:{ itemsPerPage:8, currentPage:p }; let i=index">
          <div class="col-md-3">
  
            <div class="product-thumb">
              <header class="product-header">
                <img src="assets/{{row.logo}}" alt="Image Alternative text" title="{{row.name}} offer!" />
              </header>
              <div class="product-inner" ng-init="star=row.reviews">
                <h5 class="product-title">{{row.name}}</h5>
              </div>
            </div>
  
          </div>
        </div>
        <pagination-controls (pageChange)="p=$event"></pagination-controls>
        <div class="gap"></div>
  
  
      </div>
    </div>
  
  </div>
  
  
  <!-- //////////////////////////////////
  //////////////END PAGE CONTENT///////// 
  ////////////////////////////////////-->