
<div class="container" align="justify">

  <div class="gap"></div>
  <div class="col-md-3">
    <aside class="sidebar-left">
      <ul class="nav nav-pills nav-stacked nav-arrow">
        
        <li><a routerLink="/user-area">Graphs</a>
        </li>
        <li class="active"><a routerLink="/premium-coupons">Premium Coupons</a>
        </li>
        <li><a routerLink="/game">Earn Points</a>
        </li>
        <li><a routerLink="/use-points">Use Points</a>
        </li>
        
        <li><a routerLink="/home" (click)="logout()">Logout</a>
        </li>
      </ul>
      <div class="gap"></div>
    </aside>
  </div>
  <div class="col-md-9">
    <div class="row row-wrap">
      <section id="formSection">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <h1 class="mb20 text-center">Premium Coupons <small><a routerLink="/list">View More</a></small></h1>
              <div class="row row-wrap">
                  <div class="col-md-4">
                      <div class="product-thumb">
                          <header class="product-header">
                              <img src="assets/img/offers/1.jpg" alt="Dominos" title="Gamer Chick" />
                          </header>
                          <div class="product-inner">
                              <ul class="icon-group icon-list-rating" title="3.3/5 rating">
                                  <li><i class="fa fa-star"></i>
                                  </li>
                                  <li><i class="fa fa-star"></i>
                                  </li>
                                  <li><i class="fa fa-star"></i>
                                  </li>
                                  <li><i class="fa fa-star-half-empty"></i>
                                  </li>
                                  <li><i class="fa fa-star-o"></i>
                                  </li>
                              </ul>
                              <h5 class="product-title">Dominos</h5>
                              <p class="product-desciption">Tortor curae odio euismod tincidunt senectus vivamus
                                  commodo</p>
                              <div class="product-meta">
                                  <div class="hover panel">
                                      <div class="front">
                                          <div class="pad">
                                              <ul class="product-price-list">
                                                  <li><span class="product-price">Show Coupon</span></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="back">
                                          <div class="pad">
                                              <ul class="product-price-list">
                                                  <li><span class="product-price">#123#%$</span></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="product-thumb">
                          <header class="product-header">
                              <img src="assets/img/offers/2.jpg" alt="Image Alternative text" title="iPhone 5 iPad mini iPad 3" />
                          </header>
                          <div class="product-inner">
                              <ul class="icon-group icon-list-rating" title="3.1/5 rating">
                                  <li><i class="fa fa-star"></i>
                                  </li>
                                  <li><i class="fa fa-star"></i>
                                  </li>
                                  <li><i class="fa fa-star"></i>
                                  </li>
                                  <li><i class="fa fa-star-half-empty"></i>
                                  </li>
                                  <li><i class="fa fa-star-o"></i>
                                  </li>
                              </ul>
                              <h5 class="product-title">Food Panda</h5>
                              <p class="product-desciption">Tortor curae odio euismod tincidunt senectus vivamus
                                  commodo</p>
                              <div class="product-meta">
                                  <div class="hover panel">
                                      <div class="front">
                                          <div class="pad">
                                              <ul class="product-price-list">
                                                  <li><span class="product-price">Show Coupon</span></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="back">
                                          <div class="pad">
                                              <ul class="product-price-list">
                                                  <li><span class="product-price">#456#%$</span></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="product-thumb">
                          <header class="product-header">
                              <img src="assets/img/offers/3.jpg" alt="Image Alternative text" title="a turn" />
                          </header>
                          <div class="product-inner">
                              <ul class="icon-group icon-list-rating" title="4.6/5 rating">
                                  <li><i class="fa fa-star"></i>
                                  </li>
                                  <li><i class="fa fa-star"></i>
                                  </li>
                                  <li><i class="fa fa-star"></i>
                                  </li>
                                  <li><i class="fa fa-star"></i>
                                  </li>
                                  <li><i class="fa fa-star-half-empty"></i>
                                  </li>
                              </ul>
                              <h5 class="product-title">Myntra</h5>
                              <p class="product-desciption">Tortor curae odio euismod tincidunt senectus vivamus
                                  commodo</p>
                              <div class="product-meta">
                                  <div class="hover panel">
                                      <div class="front">
                                          <div class="pad">
                                              <ul class="product-price-list">
                                                  <li><span class="product-price">Show Coupon</span></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="back">
                                          <div class="pad">
                                              <ul class="product-price-list">
                                                  <li><span class="product-price">#789#%$</span></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="gap"></div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>

