<div class="gap"></div>
    <!-- //////////////////////////////////
	//////////////PAGE CONTENT///////////// 
	////////////////////////////////////-->



  <div class="container" align="center">
    
    <h1 class="title-hero">

404

</h1>
    <h1>Sorry, the page you requested was not found.</h1>
    <div class="gap gap-small"></div><a routerLink="/home" class="btn btn-primary btn-mega">Back To Home</a>

    <div class="gap"></div>
</div>


<!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->