<!-- LOGIN REGISTER LINKS CONTENT -->
<div class="mfp-with-anim mfp-dialog clearfix">
  <i class="fa fa-sign-in dialog-icon"></i>
  <h3>User Login</h3>
  <h5>Hola! Login to get started</h5>
  <form class="dialog-form">
    
    <div class="form-group">
      <label>Username</label>
      <input type="text" placeholder="Username" class="form-control" id="userName" name="userName" [(ngModel)]="user._id"
        required minlength="4" #userName="ngModel">
      <div *ngIf="userName.invalid && (userName.dirty || userName.touched)" class="alert alert-danger">
        <div *ngIf="userName.errors.required">
          Username is required.
        </div>
        <div *ngIf="userName.errors.minlength">
          Username must be at least 4 characters long.
        </div>
      </div>
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" placeholder="Your secret password" class="form-control" id="password" name="password"
        [(ngModel)]="user.password" required minlength="4" #password="ngModel">
      <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
        <div *ngIf="password.errors.required">
          Password is required.
        </div>
        <div *ngIf="password.errors.minlength">
          Password must be at least 4 characters long.
        </div>
      </div>
    </div>

    <input type="submit" value="Sign in" class="btn btn-primary" (click)="userCheck()"><br><span style="color:red">{{message}}</span>
  </form>
  <ul class="dialog-alt-links">

    <li>Not a Member? <a class="popup-text" routerLink="/user-signup" data-effect="mfp-zoom-out">Sign up</a>
    </li>
  </ul>
</div>

<!-- END LOGIN REGISTER LINKS CONTENT -->