<div class="container" align="justify">

  <div class="gap"></div>
  <div class="col-md-3">
    <aside class="sidebar-left">
      <ul class="nav nav-pills nav-stacked nav-arrow">
        
        <li ><a routerLink="/admin">Graphs</a>
        </li>
        <li><a routerLink="/add-coupon">Add Coupon</a>
        </li>
        <li><a routerLink="/delete-coupon">Delete Coupon</a>
        </li>
        <li class="active"><a routerLink="/update-coupon">Update Coupon</a>
        </li>
        <li><a routerLink="/subscribed-user">Show Subscribed</a>
        </li>
        <li><a routerLink="/write-post">Write Post</a>
        </li>
        
        <li><a routerLink="/home" (click)="logout()">Logout</a>
        </li>
      </ul>
      <div class="gap"></div>
    </aside>
  </div>
  <div class="col-md-9">
    <div class="row row-wrap">
      <section id="formSection">
        <div class="container">
          <div class="row">
            <div class="col-md-12"></div>
            
            <h1>Update coupon will be shown here...</h1>
            <div class="gap"></div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>