<!-- //////////////////////////////////
	//////////////PAGE CONTENT///////////// 
	////////////////////////////////////-->


<div class="gap gap-small"></div>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <aside class="sidebar-right hidden-phone">
        <div class="sidebar-box">
          <h5>Blog Categories</h5>
          <ul class="icon-list blog-category-list">
            <li><a (click)="ngOnInit()"><i class="fa fa-angle-right"></i>All</a>
            </li>
            <li><a (click)="blogByCategory('Entertainment')"><i class="fa fa-angle-right"></i>Entertainment</a>
            </li>
            <li><a (click)="blogByCategory('Fashion')"><i class="fa fa-angle-right"></i>Fashion</a>
            </li>
          </ul>
        </div>
      </aside>
    </div>
    <div class="col-md-9">
      <div *ngFor="let row of users | orderBy:key:reverse | filter:filter | paginate:{ itemsPerPage:2, currentPage:p }; let i=index">

        <!-- BLOG POST -->
        <article class="post">

          <div class="post-inner">
            <h4 class="post-title"><a href="#">{{row.name}}</a></h4>
            <ul class="post-meta">

            </ul>
            <p class="post-desciption">{{row.content | slice:1:300}}</p>
            <a class="btn btn-small btn-primary" (click)="openPostPage(row.name)">Read More</a>
          </div>
        </article>
        <!-- BLOG POST -->

        <div class="gap"></div>
      </div>
      
      <pagination-controls (pageChange)="p=$event"></pagination-controls>
      <div class="gap"></div>
    </div>
  </div>

</div>


<!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->