<!-- //////////////////////////////////
	//////////////PAGE CONTENT///////////// 
	////////////////////////////////////-->


  <div class="gap gap-small"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div *ngFor="let row of blogPost;">
  
          <!-- BLOG POST -->
          <article class="post">
  
            <div class="post-inner">
              <h4 class="post-title"><a href="#">{{row.name}}</a></h4>
              <ul class="post-meta">
  
              </ul>
              <p class="post-desciption" align="justify">{{row.content}}</p>
            </div>
          </article>
          <!-- BLOG POST -->
          
          <!-- <div class="gap"></div> -->
          <form>
            <input type="submit" value="Back" class="btn btn-primary" routerLink="/blog">
          </form>
        </div>
        
        <div class="gap"></div>
      </div>
    </div>
  
  </div>
  
  
  <!-- //////////////////////////////////
  //////////////END PAGE CONTENT///////// 
  ////////////////////////////////////-->
