<header class="main">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
              <nav>
                  <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                      <li class="active"><a routerLink="">Home</a>
                      </li>
                      <li><a routerLink="list">All Coupons</a>
                      </li>
                      <li><a routerLink="help">Help &amp; Support</a>
                      </li>
                      <li><a routerLink="best-offers">Best Offers</a>
                      </li>
                      <li><a routerLink="top-brands">Top Brands</a>
                      </li>
                      <li><a routerLink="chart">Couponia Facts</a>
                      </li>
                      <li><a routerLink="blog">Blog</a>
                      </li>
                      <li><a routerLink="about">About us</a>
                      </li>
                      <li><a routerLink="contact">Contact us</a>
                      </li>

                      <!-- users nav toggle -->
                      <li *ngIf="userIsLogin()"><a routerLink="user-area">Dashboard</a>
                      </li>
                      <li *ngIf="userIsLogin()"><a routerLink="/home" (click)="userLogout()">Logout</a>
                      </li>

                      <!-- admin nav toggle -->
                      <li *ngIf="adminIsLogin()"><a routerLink="admin">Dashboard</a>
                      </li>
                      <li *ngIf="adminIsLogin()"><a routerLink="/home" (click)="adminLogout()">Logout</a>
                      </li>
                      
                      <li><a routerLink="user-login">User Login</a>
                      </li>
                      
                      <!-- <li><a routerLink="login">Admin Login</a>
                      </li> -->
                  </ul>
              </nav>
          </div>

      </div>
  </div>
</header>
