<!-- <div class="container">
  <div class="row">
    <nav class="navbar">
      <input class="form-control" type="text" name="search" [(ngModel)]="filter">

    </nav>
    <table class="table">
      <thead>
        <tr>
            <th (click)="sort('firstName')">First Name</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users | orderBy:key:reverse | filter:filter | paginate:{ itemsPerPage:10, currentPage:p }; let i=index">
          <td>{{user.name}}</td>
        </tr>
      </tbody>
    </table>
    

  </div>
</div>
<div class="gap"></div> -->

<!-- //////////////////////////////////
//////////////PAGE CONTENT///////////// 
////////////////////////////////////-->



<!-- SEARCH AREA -->
<form class="search-area form-group">
    <div class="container">
        <div class="row">
            <div class="col-md-8 clearfix">
                <label><i class="fa fa-search"></i><span>I am searching for</span>
                </label>
                <div class="search-area-division search-area-division-input">
                    <input class="form-control" type="text" placeholder="Entertainment" name="search" [(ngModel)]="filter" />
                </div>
            </div>
        </div>
    </div>
</form>
<!-- END SEARCH AREA -->


<div class="gap"></div>



<div class="container">
    <div class="row">
        <div class="col-md-3">
            <aside class="sidebar-left">
                <ul class="nav nav-tabs nav-stacked nav-coupon-category">
                    <li class="active"><a (click)="ngOnInit()"><i class="fa fa-ticket"></i>All</a>
                    </li>
                    <li><a (click)="listByCategory('Food & Dining')"><i class="fa fa-cutlery"></i>Food & Dining</a>
                    </li>
                    <li><a (click)="listByCategory('Fashion')"><i class="fa fa-calendar"></i>Fashion</a>
                    </li>
                    <li><a (click)="listByCategory('Recharge')"><i class="fa fa-female"></i>Recharge</a>
                    </li>
                    <li><a (click)="listByCategory('Beauty & Health')"><i class="fa fa-bolt"></i>Beauty & Health</a>
                    </li>
                    <li><a (click)="listByCategory('Mobiles & Tablets')"><i class="fa fa-headphones"></i>Mobiles &
                            Tablets</a>
                    </li>
                    <li><a (click)="listByCategory('Computers')"><i class="fa fa-image"></i>Computers</a>
                    </li>
                    <li><a (click)="listByCategory('Laptops & Gaming')"><i class="fa fa-umbrella"></i>Laptops & Gaming</a>
                    </li>
                    <li><a (click)="listByCategory('Home Furnishing & Decor')"><i class="fa fa-shopping-cart"></i>Home
                            Furnishing & Decor</a>
                    </li>
                    <li><a (click)="listByCategory('TV Audio Video & Movies')"><i class="fa fa-home"></i>TV/Audio/Video &
                            Movies</a>
                    </li>
                    <li><a (click)="listByCategory('Entertainment')"><i class="fa fa-plane"></i>Entertainment</a>
                    </li>
                </ul>
                <!-- <div class="sidebar-box">
                    <h5>Filter By Price</h5>
                    <input type="text" id="price-slider">
                </div> -->
<!--                 <div class="sidebar-box">
                    <h5>Coupon Type</h5>
                    <ul class="checkbox-list">
                        <li class="checkbox">
                            <label>
                                <input type="checkbox" class="i-check">Cashback</label>
                        </li>
                        <li class="checkbox">
                            <label>
                                <input type="checkbox" class="i-check">Cash Off</label>
                        </li>
                        <li class="checkbox">
                            <label>
                                <input type="checkbox" class="i-check">Percent Discount</label>
                        </li>
                        <li class="checkbox">
                            <label>
                                <input type="checkbox" class="i-check">FREE</label>
                        </li>
                    </ul>
                </div> -->
            </aside>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-3">
                    <div class="product-sort">
                        <span class="product-sort-selected">sort by <b>Select</b></span>
                        <a href="#" class="product-sort-order fa fa-angle-down"></a>
                        <ul>
                            <li><a (click)="sort('name')">sort by Name</a>
                            </li>
                            <li><a (click)="sort('reviews')">sort by Rating</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-7">
                    <div class="product-view pull-right">
                        <a class="fa fa-th-large active" routerLink="/list"></a>
                        <a class="fa fa-list" routerLink="/list-view"></a>
                    </div>
                </div>
            </div>
            <!-- Looping all the elements of coupon list -->

            <div class="row-wrap" *ngFor="let row of users | orderBy:key:reverse | filter:filter | paginate:{ itemsPerPage:9, currentPage:p }; let i=index">
                <div class="col-md-4">

                    <div class="product-thumb">
                        <header class="product-header">
                            <img src="assets/{{row.logo}}" alt="Image Alternative text" title="{{row.name}} offer!" />
                        </header>
                        <div class="product-inner" ng-init="star=row.reviews">
                            <h5 class="product-title">{{row.name}}</h5>

                            <ul class="icon-group icon-list-rating" title="{{row.reviews}}/5 rating">
                                <li style="font-size: 20px;"> {{row.reviews}}<i class="fa fa-star"></i>
                                </li>
                            </ul>
                            <!-- <p class="product-desciption">{{row.details}}</p> -->
                            <div class="product-meta">

                                <ul class="product-actions-list">
                                    <li><a class="btn btn-sm" (click)="typeFunction(row.type)"><i class="fa fa-gift"></i>
                                            {{row.type}}</a>
                                    </li>
                                </ul>
                                <ul class="product-actions-list">
                                    <!-- <p>{{row.details}}</p> -->
                                    <li><a class="btn btn-sm" (click)="listByCategory(row.category)"><i class="fa fa-eye"></i>
                                            {{row.category}}</a>
                                    </li>
                                </ul>
                                <br>
                                <div id="f1_container">
                                    <div id="f1_card" class="shadow">
                                        <div class="front face">
                                            <ul class="product-price-list">
                                                <li><span class="product-price">Show Coupon</span></li>
                                            </ul>
                                        </div>
                                        <div class="back face center">
                                            <span class="product-price"> {{row.code}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <pagination-controls (pageChange)="p=$event"></pagination-controls>
            <div class="gap"></div>


        </div>
    </div>

</div>


<!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->