<div class="container" align="justify">

  <div class="gap"></div>
  <div class="col-md-3">
    <aside class="sidebar-left">
      <ul class="nav nav-pills nav-stacked nav-arrow">

        <li><a routerLink="/admin">Graphs</a>
        </li>
        <li class="active"><a routerLink="/add-coupon">Add Coupon</a>
        </li>
        <li><a routerLink="/delete-coupon">Delete Coupon</a>
        </li>
        <li><a routerLink="/update-coupon">Update Coupon</a>
        </li>
        <li><a routerLink="/subscribed-user">Show Subscribed</a>
        </li>
        <li><a routerLink="/write-post">Write Post</a>
        </li>
        <li><a routerLink="/home" (click)="logout()">Logout</a>
        </li>
      </ul>
      <div class="gap"></div>
    </aside>
  </div>
  <div class="col-md-9">
    <div class="mfp-with-anim mfp-dialog clearfix">
      <h3>{{formTitle}}</h3>
      <form class="form-horizontal col-md-7" class="dialog-form">

        <div class="form-group">
          <label>Name:</label>
          <input type="text" class="form-control" id="name" name="name" [(ngModel)]="couponRecord.name">
        </div>

        <div class="form-group">
          <label>Category:</label>
            <input type="text" class="form-control" id="category" name="category" [(ngModel)]="couponRecord.category">
          
        </div>
        <div class="form-group">
          <label>Used:</label>
            <input type="text" class="form-control" id="used" name="used" [(ngModel)]="couponRecord.used">
         
        </div>
        <div class="form-group">
          <label>Details:</label>
            <input type="text" class="form-control" id="details" name="details" [(ngModel)]="couponRecord.details">
         
        </div>
        <div class="form-group">
          <label>Reviews:</label>
            <input type="text" class="form-control" id="reviews" name="reviews" [(ngModel)]="couponRecord.reviews">
          
        </div>
        <div class="form-group">
          <label >Expires on:</label>
            <input type="text" class="form-control" id="expires_on" name="expires_on" [(ngModel)]="couponRecord.expires_on">
         
        </div>
        <div class="form-group">
          <label>Type:</label>
            <input type="text" class="form-control" id="type" name="type" [(ngModel)]="couponRecord.type">
         
        </div>
        <div class="form-group">
          <label >Code:</label>
            <input type="text" class="form-control" id="code" name="code" [(ngModel)]="couponRecord.code">
          
        </div>

        <div class="formFooter" style="width:100%">
            <button type="submit" id="btnSave" class="btn btn-success" (click)="add()">Add Coupon</button>
          
        </div>
      </form>
      <div class="gap"></div>
      <span><h2 style="color:green">{{message}}</h2></span>
          <br><br><br>
    </div>

  </div>