<app-header></app-header> <!-- Header -->
<app-nav></app-nav> <!-- Navigation -->
<div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<router-outlet></router-outlet> <!-- This will be dynamic content -->

<app-footer></app-footer> <!-- Footer -->