<!-- //////////////////////////////////
	//////////////PAGE CONTENT///////////// 
	////////////////////////////////////-->



<div class="gap"></div>
<div class="container">
  <div class="row row-wrap">
    <div class="col-md-6">
      <div id="map-canvas" style="width:100%; height:300px;">

        <div class="mapouter">
          <!-- To import map -->
          <div class="gmap_canvas"><iframe width="500" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=lti%20mahape&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div>
          <style>.mapouter{text-align:right;height:300px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style>
        </div>

      </div>
    </div>
    <div class="col-md-3">
      <form name="contactForm" id="contact-form" class="contact-form" method="post" action="includes/mail/index.html">
        <fieldset>
          <div class="form-group">
            <label>Name</label>
            <div class="bg-warning form-alert" id="form-alert-name">Please enter your name</div>
            <input class="form-control" id="name" type="text" placeholder="Enter Your name here" />
          </div>
          <div class="form-group">
            <label>Email</label>
            <div class="bg-warning form-alert" id="form-alert-email">Please enter your valid E-mail</div>
            <input class="form-control" id="email" type="text" placeholder="You E-mail Address" />
          </div>
          <div class="form-group">
            <label>Message</label>
            <div class="bg-warning form-alert" id="form-alert-message">Please enter message</div>
            <textarea rows="3" class="form-control" id="message" placeholder="Your message"></textarea>
          </div>
          <div class="bg-warning alert-success form-alert" id="form-success">Your message has been sent successfully!</div>
          <div class="bg-warning alert-error form-alert" id="form-fail">Sorry, error occured this time sending your
            message</div>
          <button id="send-message" type="submit" class="btn btn-primary">Send Message</button>
        </fieldset>
      </form>
    </div>
    <div class="col-md-3">
      <h4><b>Contact Info</b></h4>
      <p>Feel free to contact us anytime, our representative will respond you within couple of business hours.</p>
      <ul class="list">
          <li><b>Address : </b>Plot No. EL-200, </li>
          <li>TTC Electronic Zone, </li>
          <li>Shil Phata - Mahape Road, </li>
          <li>Kopar Khairane, MIDC Industrial Area, </li>
          <li>Mahape, Navi Mumbai, Maharashtra 400710</li>
          <li><i class="icon-phone"></i> <b>Phone: </b>555-555-555</li>
          <li><i class="icon-envelope"></i> <b>E-mail: </b><a href="#">mail@domain.com</a></li>
      </ul>
    </div>
  </div>
  <div class="gap gap-small"></div>
</div>


<!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->