<div class="container" align="justify">

  <div class="gap"></div>
  <div class="col-md-3">
    <aside class="sidebar-left">
      <ul class="nav nav-pills nav-stacked nav-arrow">

        <li><a routerLink="/admin">Graphs</a>
        </li>
        <li><a routerLink="/add-coupon">Add Coupon</a>
        </li>
        <li class="active"><a routerLink="/delete-coupon">Delete Coupon</a>
        </li>
        <li><a routerLink="/update-coupon">Update Coupon</a>
        </li>
        <li><a routerLink="/subscribed-user">Show Subscribed</a>
        </li>
        <li><a routerLink="/write-post">Write Post</a>
        </li>

        <li><a routerLink="/home" (click)="logout()">Logout</a>
        </li>
      </ul>
      <div class="gap"></div>
    </aside>
  </div>
  <div class="col-md-9">
    <div class="mfp-with-anim mfp-dialog clearfix">
      <h3>Remove Coupon</h3>
      <!-- <form class="form-horizontal col-md-7" class="dialog-form">
        <div class="form-group">
          <label>Enter id of coupon:</label>
          <input type="text" placeholder="101" class="form-control" id="_id" name="_id" [(ngModel)]="couponId._id">
        </div>
        <div class="form-group">
          <button type="submit" id="btnSave" class="btn btn-success" (click)="delete()">Remove Coupon</button>
        </div>
      </form> -->

      <div class="search-area-division search-area-division-input">
          <input class="form-control" type="text" placeholder="Entertainment" name="search" [(ngModel)]="filter" />
      </div>
      <div class="row-wrap" >
        
          <table class="table">
            <tr>
              <th>Name</th>
              <th>Category</th>
              <th>Reviews</th>
              <th>Type</th>
              <th>Code</th>
              <th>Remove</th>
            </tr>
            <tr *ngFor="let row of users | filter:filter | paginate:{ itemsPerPage:9, currentPage:p }; let i=index">
              <td>{{row.name}}</td>
              <td>{{row.category}}</td>
              <td>{{row.reviews}}</td>
              <td>{{row.type}}</td>
              <td>{{row.code}}</td>
              <td><a (click)="delete(row._id)" style="cursor: pointer; color:red"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &times;</a></td>
            </tr>
          </table>
          <br><span><h2 style="color:red">{{message}}</h2></span>
          <br><br><br>
          <pagination-controls (pageChange)="p=$event"></pagination-controls>
        </div>
    </div>
    <div class="gap"></div>

  </div>
</div>