<!-- TOP AREA -->
<div class="top-area">
    <div class="owl-carousel owl-slider" id="owl-carousel-slider" data-inner-pagination="true" data-white-pagination="true">
        <div>
            <div class="bg-holder">
                <img src="assets/img/banner1.jpg" alt="Image Alternative text" title="Bridge" />

            </div>
        </div>
        <div>
            <div class="bg-holder">
                <img src="assets/img/banner3.jpg" alt="Image Alternative text" title="4 Strokes of Fun" />

            </div>
        </div>
        <div>
            <div class="bg-holder">
                <img src="assets/img/banner2.jpg" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO luxury suite" />

            </div>
        </div>
    </div>
</div>
<!-- END TOP AREA -->


<div class="container" style="padding-top: 2%;">
    <div class="row">


        <!-- //////////////////////////////////
//////////////CATEGORY MENU START////////////// 
////////////////////////////////////-->

        <!--CATEGORY MENU in categoryMenu.html-->
        <div class="col-md-3">
            <aside class="sidebar-left">
                <h3 class="mb20 text-center">I am looking for</h3>
                <ul class="nav nav-tabs nav-stacked nav-coupon-category nav-coupon-category-left">
                    <li><a (click)="navigateData('Food & Dining')"><i class="fa fa-cutlery"></i>Food & Dining</a>
                    </li>
                    <li><a (click)="navigateData('Fashion')"><i class="fa fa-calendar"></i>Fashion</a>
                    </li>
                    <li><a (click)="navigateData('Recharge')"><i class="fa fa-female"></i>Recharge</a>
                    </li>
                    <li><a (click)="navigateData('Beauty & Health')"><i class="fa fa-bolt"></i>Beauty & Health</a>
                    </li>
                    <li><a (click)="navigateData('Mobiles & Tablets')"><i class="fa fa-headphones"></i>Mobiles & Tablets</a>
                    </li>
                    <li><a (click)="navigateData('Computers')"><i class="fa fa-image"></i>Computers</a>
                    </li>
                    <li><a (click)="navigateData('Laptops & Gaming')"><i class="fa fa-umbrella"></i>Laptops & Gaming</a>
                    </li>
                    <li><a (click)="navigateData('Home Furnishing & Decor')"><i class="fa fa-shopping-cart"></i>Home Furnishing & Decor</a>
                    </li>
                    <li><a (click)="navigateData('TV Audio Video & Movies')"><i class="fa fa-home"></i>TV/Audio/Video & Movies</a>
                    </li>
                    <li><a (click)="navigateData('Entertainment')"><i class="fa fa-plane"></i>Entertainment</a>
                    </li>
                </ul>
            </aside>
        </div>

        <!-- //////////////////////////////////
//////////////END CATEGORY MENU///////// 
////////////////////////////////////-->

        <div class="col-md-9">
            <h1 class="mb20 text-center">Weekly Featured <small><a routerLink="/list">View All</a></small></h1>
            <div class="row row-wrap">
                <div class="col-md-4">
                    <div class="product-thumb">
                        <header class="product-header">
                            <img src="assets/img/offers/1.jpg" alt="Dominos" title="Gamer Chick" />
                        </header>
                        <div class="product-inner">
                            <ul class="icon-group icon-list-rating" title="3.3/5 rating">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star-half-empty"></i>
                                </li>
                                <li><i class="fa fa-star-o"></i>
                                </li>
                            </ul>
                            <h5 class="product-title">Dominos</h5>
                            <p class="product-desciption">Tortor curae odio euismod tincidunt senectus vivamus
                                commodo</p>
                            <div class="product-meta">
                                <div class="hover panel">
                                    <div class="front">
                                        <div class="pad">
                                            <ul class="product-price-list">
                                                <li><span class="product-price">Show Coupon</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <div class="pad">
                                            <ul class="product-price-list">
                                                <li><span class="product-price">#123#%$</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-thumb">
                        <header class="product-header">
                            <img src="assets/img/offers/2.jpg" alt="Image Alternative text" title="iPhone 5 iPad mini iPad 3" />
                        </header>
                        <div class="product-inner">
                            <ul class="icon-group icon-list-rating" title="3.1/5 rating">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star-half-empty"></i>
                                </li>
                                <li><i class="fa fa-star-o"></i>
                                </li>
                            </ul>
                            <h5 class="product-title">Food Panda</h5>
                            <p class="product-desciption">Tortor curae odio euismod tincidunt senectus vivamus
                                commodo</p>
                            <div class="product-meta">
                                <div class="hover panel">
                                    <div class="front">
                                        <div class="pad">
                                            <ul class="product-price-list">
                                                <li><span class="product-price">Show Coupon</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <div class="pad">
                                            <ul class="product-price-list">
                                                <li><span class="product-price">#456#%$</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-thumb">
                        <header class="product-header">
                            <img src="assets/img/offers/3.jpg" alt="Image Alternative text" title="a turn" />
                        </header>
                        <div class="product-inner">
                            <ul class="icon-group icon-list-rating" title="4.6/5 rating">
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star"></i>
                                </li>
                                <li><i class="fa fa-star-half-empty"></i>
                                </li>
                            </ul>
                            <h5 class="product-title">Myntra</h5>
                            <p class="product-desciption">Tortor curae odio euismod tincidunt senectus vivamus
                                commodo</p>
                            <div class="product-meta">
                                <div class="hover panel">
                                    <div class="front">
                                        <div class="pad">
                                            <ul class="product-price-list">
                                                <li><span class="product-price">Show Coupon</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <div class="pad">
                                            <ul class="product-price-list">
                                                <li><span class="product-price">#789#%$</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gap gap-small"></div>
    <div class="row row-wrap">
        <div class="col-md-4">
            <div class="product-banner">
                <img src="assets/img/offers/best-offers.jpg" alt="Best Offers" title="Gamer Chick" />
                <div class="product-banner-inner">
                    <a class="btn btn-lg btn-white btn-ghost" routerLink="/best-offers" style="background-color:white;color: #000;border: 1px solid #000;">Explore
                        Best Offers</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-banner">
                <img src="assets/img/offers/top-brands.jpg" alt="Top Brands" title="Urbex Esch/Lux with Laney and Laaaaag" />
                <div class="product-banner-inner">
                    <a class="btn btn-lg btn-white btn-ghost" routerLink="/top-brands" style="background-color:white;color: #000;border: 1px solid #000;">Explore
                        Top Brands</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product-banner">
                <img src="assets/img/offers/help-support.jpg" alt="Help &amp; Support" title="AMaze" />
                <div class="product-banner-inner">
                    <a class="btn btn-lg btn-white btn-ghost" routerLink="/help" style="background-color:white;color: #000;border: 1px solid #000;">Help
                        &amp; Support</a>
                </div>
            </div>
        </div>
    </div>
    <div class="gap gap-small"></div>

    <div class="gap"></div>
    <div class="row row-wrap">
        <div class="col-md-4">
            <div class="sale-point"><i class="fa fa-truck sale-point-icon"></i>
                <h5 class="sale-point-title">All Coupons at 1 Place</h5>
                <p class="sale-point-description">Metus ligula sollicitudin netus viverra est urna arcu est et
                    ut pellentesque venenatis dolor dui</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="sale-point"><i class="fa fa-tags sale-point-icon"></i>
                <h5 class="sale-point-title">Best Discounts</h5>
                <p class="sale-point-description">Metus ligula sollicitudin netus viverra est urna arcu est et
                    ut pellentesque venenatis dolor dui</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="sale-point"><i class="fa fa-money sale-point-icon"></i>
                <h5 class="sale-point-title">Genuiness Guaranteed</h5>
                <p class="sale-point-description">Metus ligula sollicitudin netus viverra est urna arcu est et
                    ut pellentesque venenatis dolor dui</p>
            </div>
        </div>
    </div>
    <div class="gap gap-small"></div>
</div>


<!-- //////////////////////////////////
//////////////END PAGE CONTENT///////// 
////////////////////////////////////-->