<!-- LOGIN REGISTER LINKS CONTENT -->
<div class="mfp-with-anim mfp-dialog clearfix">
  <i class="fa fa-sign-in dialog-icon"></i>
  <h3>Admin Login</h3>
  <h5>Welcome back, Admin. Login to get started</h5>
  <form ngNativeValidate class="dialog-form">
    
    <div class="form-group">
      <label>Username</label>
      <input type="text" placeholder="Username" class="form-control" id="name" name="name" [(ngModel)]="admin.name"
      required minlength="4" #userName="ngModel">
      <div *ngIf="userName.invalid && (userName.dirty || userName.touched)" class="alert alert-danger">
        <div *ngIf="userName.errors.required">
          Username is required.
        </div>
        <div *ngIf="userName.errors.minlength">
          Username must be at least 4 characters long.
        </div>
      </div>
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" placeholder="My secret password" class="form-control" id="password" name="password"
        [(ngModel)]="admin.password" required minlength="4" #password="ngModel">
      <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
        <div *ngIf="password.errors.required">
          Password is required.
        </div>
        <div *ngIf="password.errors.minlength">
          Password must be at least 4 characters long.
        </div>
      </div>
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox">Remember me
      </label>
    </div>
    <input type="submit" value="Sign in" class="btn btn-primary" (click)="check()"><br><span style="color:red">{{message}}</span>
  </form>
  <ul class="dialog-alt-links">

    <li><a class="popup-text" href="#password-recover-dialog" data-effect="mfp-zoom-out">Forgot password</a>
    </li>
    <li><a class="popup-text" routerLink="/home" data-effect="mfp-zoom-out" (click)="logout()">Logout</a>
    </li>
  </ul>
</div>


<div id="password-recover-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
  <i class="icon-retweet dialog-icon"></i>
  <h3>Password Recovery</h3>
  <h5>Fortgot your password? Don't worry we can deal with it</h5>
  <form class="dialog-form">
    <label>E-mail</label>
    <input type="text" placeholder="email@domain.com" class="span12">
    <input type="submit" value="Request new password" class="btn btn-primary">
  </form>
</div>
<!-- END LOGIN REGISTER LINKS CONTENT -->